{
    "name": "yapf/yapf",
    "description": "yet another php framework",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "apeng",
            "email": "yawepe@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "catfan/medoo": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Yapf\\": "src/"
        }
    }
}
